server.port=8081
server.ip=192.168.2.114

config.file.path=

device.logs.multicast.group=224.1.1.1
device.logs.multicast.port=7779

device.logs.tcp.port=7779
device.logs.cache.max=100
device.logs.level=DEBUG

device.settings.dir=