server.port=8081
server.ip=192.168.2.81
server.reconnect.attempts=10
server.reconnect.pause=10000

storage.dir.path=

device.logs.multicast.group=224.1.1.1
device.logs.multicast.port=7779

device.logs.tcp.port=7779
device.logs.cache.max=100
device.logs.level=DEBUG

device.settings.dir=